{
  "name": "lsc",
  "version": "1.0.0",
  "scripts": {
    "test": "jest",
    "use:dev": "node scripts/prepare-env.js dev",
    "use:prod": "node scripts/prepare-env.js prod",
    "push:dev": "npm run use:dev && clasp push --force",
    "push:prod": "npm run use:prod && clasp push --force",
    "deploy:dev": "npm run push:dev && clasp create-deployment",
    "deploy:prod": "npm run push:prod && clasp create-deployment",
    "pretest": "node scripts/prepare-env.js dev"
  },
  "devDependencies": {
    "@google/clasp": "^3.4.1",
    "jest": "^29.0.0"
  },
  "jest": {
    "setupFiles": [
      "<rootDir>/__tests__/setup.js"
    ],
    "testMatch": [
      "<rootDir>/__tests__/**/*.test.js"
    ]
  }
}
